<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
         body{
            background-color: #111931;
        }
        
        .container-cadastro{
            box-shadow: 0px 0px 10px;
            padding: 15px;
            background-color:#EDE9E9; 
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -10%);
        }
        h1{
            text-align: center;
        }

        #button{
            background: linear-gradient(to right, #DDEF3F, #d2e813);
            font:center;
            font-size: 18px;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color:#DDEF3F;
            cursor: pointer;
        }
        
        input{
          
	        width: 100%;
	        margin: 0 auto;
	        padding: 10px;
	        border: none;
	        margin-bottom: 10px;
	        border-radius: 50px;
        }
        
    </style>
</head>
<body>

    <div class="container-fluid  p-2" style="background-color: #DDEF3F;"></div>
    <div>
        <nav class="navbar col-12 navbar-expand-lg navbar-dark" style="background-color:#111931;">
            <div class="container-fluid col-11">
              <a class="navbar-brand" href="#">ACM Tech</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Serviços
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Criacao_Site.html">Criação de Sites</a></li>
                    </ul>
                  </li>
                
                </ul>
                <p class="text-center">
                  <a href="tela_login.html" class="btn btn-secondary">Área do Desenvolvedor</a>
              </p>
              </div>
            </div>
          </nav>
    </div>
    
    
    <div class="container-cadastro">
        <h1>Cadastro para Acesso</h1><br>
        <form class="row g-3">
          <div class="col-md-4">
            <label for="validationServer01" class="form-label">Primeiro nome</label>
            <input type="text" class="form-control is-valid" id="validationServer01" value="Mark" required>
            <div class="valid-feedback">
              Verificado!
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationServer02" class="form-label">Sobrenome</label>
            <input type="text" class="form-control is-valid" id="validationServer02" value="Otto" required>
            <div class="valid-feedback">
              Verificado!
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationServerUsername" class="form-label">CPF</label>
            <div class="input-group has-validation">
              <input type="text" class="form-control is-invalid" id="validationServerUsername" aria-describedby="inputGroupPrepend3 validationServerUsernameFeedback" required>
              <div id="validationServerUsernameFeedback" class="invalid-feedback">
               Informe seu cpf.
              </div>
            </div>
          </div>
          <div class="col-auto">
            <label for="staticEmail2" class="form-label">Email</label>
            <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
          </div>
          <div class="col-md-3">
            <label for="validationServer05" class="form-label">Zip</label>
            <input type="text" class="form-control is-invalid" id="validationServer05" aria-describedby="validationServer05Feedback" required>
            <div id="validationServer05Feedback" class="invalid-feedback">
              Please provide a valid zip.
            </div>
          </div>
          <div class="col-12">
            <div class="form-check">
              <input class="form-check-input is-invalid" type="checkbox" value="" id="invalidCheck3" aria-describedby="invalidCheck3Feedback" required>
              <label class="form-check-label" for="invalidCheck3">
                Agree to terms and conditions
              </label>
              <div id="invalidCheck3Feedback" class="invalid-feedback">
                You must agree before submitting.
              </div>
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">Submit form</button>
          </div>
        </form>
    </div>
    

</body>

</html>