<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body{
            background-color: #111931;
        }
        
        .container-login{
            box-shadow: 0px 0px 10px;
            padding: 15px;
            background-color:#EDE9E9; 
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #button{
            background: linear-gradient(to right, #DDEF3F, #d2e813);
            font:center;
            font-size: 18px;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            background-color:#DDEF3F;
            cursor: pointer;
        }
        
        a{
	        text-decoration: none;
	        color: #111931;
	        font-size: 20px;
        }
        input{
	        width: 100%;
	        margin: 0 auto;
	        padding: 10px;
	        border: none;
	        margin-bottom: 10px;
	        border-radius: 50px;
        }
        .olho{
          cursor: pointer;
          left: 260px;
          position: absolute;
          width: 30px; 
        }
    </style>
</head>
<body>

    <div class="container-fluid  p-2" style="background-color: #DDEF3F;"></div>
    <div>
        <nav class="navbar col-12 navbar-expand-lg navbar-dark" style="background-color:#111931;">
            <div class="container-fluid col-11">
              <a class="navbar-brand" href="#">ACM Tech</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Serviços
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Criacao_Site.html">Criação de Sites</a></li>
                    </ul>
                  </li>
                
                </ul>
                <p class="text-center">
                  <a href="tela_login.html" class="btn btn-secondary">Área do Desenvolvedor</a>
              </p>
              </div>
            </div>
          </nav>
    </div>

    <div class="container-login">
        <h1>Login</h1>
        <form method="POST" action="login.php">
            <div>
                <label for="txUsuario"><strong>Usuário: </strong></label>
                <input type="text" name="usuario" id="txUsuario" maxlength="25">
            </div>
            <div>
                <label for="txSenha"><strong>Senha: </strong></label>
                <br><input type="password" name="senha" id="senha" inputmode="number" minlength="11" maxlength="25" required autocomplete="off">
            </div>
            <div>
                <input id="button" type="button" value="Entrar">
                <p class="description">Ainda não é cadastrado? <a href="Tela_cadastro.html"><strong> Cadastre-se </strong></a></p>
            </div>
        </form>
    </div>
    <script>
      document.getElementById('olho').addEventListener('mousedown', function() {
        document.getElementById('texSenha').type = 'text';
      });

      document.getElementById('olho').addEventListener('mouseup', function() {
        document.getElementById('texSenha').type = 'password';
      });

      // Para que o password não fique exposto apos mover a imagem.
      document.getElementById('olho').addEventListener('mousemove', function() {
        document.getElementById('texSenha').type = 'password';
      });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>